<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Bienvenidos-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="ccs_events" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R18-Ea-oEg">
                                <color key="backgroundColor" red="0.058823529411764705" green="0.047058823529411764" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ccs_logo" translatesAutoresizingMaskIntoConstraints="NO" id="A4y-gP-nZZ"/>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&quot;Instruye al niño en el camino correcto," textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="TOA-gx-ima">
                                <fontDescription key="fontDescription" name="HelveticaNeue-ThinItalic" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="y aún en su vejez no lo abandonará&quot;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="dlJ-Zb-8k7">
                                <fontDescription key="fontDescription" name="HelveticaNeue-ThinItalic" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Proverbios 22:6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="qJv-Qp-11v">
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dlJ-Zb-8k7" firstAttribute="top" secondItem="TOA-gx-ima" secondAttribute="bottom" constant="4" id="3r9-S8-wFq"/>
                            <constraint firstItem="qJv-Qp-11v" firstAttribute="width" secondItem="dlJ-Zb-8k7" secondAttribute="width" id="5hf-GJ-RHB"/>
                            <constraint firstItem="R18-Ea-oEg" firstAttribute="height" secondItem="tsR-hK-woN" secondAttribute="height" constant="-113" id="DIR-FX-4tX"/>
                            <constraint firstItem="R18-Ea-oEg" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="Ed7-Kj-FFb"/>
                            <constraint firstItem="A4y-gP-nZZ" firstAttribute="width" secondItem="tsR-hK-woN" secondAttribute="width" multiplier="0.8" id="HiL-Uh-3Yb"/>
                            <constraint firstItem="qJv-Qp-11v" firstAttribute="top" secondItem="dlJ-Zb-8k7" secondAttribute="bottom" constant="8" id="KTC-6v-pSP"/>
                            <constraint firstItem="qJv-Qp-11v" firstAttribute="centerX" secondItem="dlJ-Zb-8k7" secondAttribute="centerX" id="Lze-Vp-hdj"/>
                            <constraint firstItem="R18-Ea-oEg" firstAttribute="width" secondItem="tsR-hK-woN" secondAttribute="width" id="MCv-Q1-c5a"/>
                            <constraint firstItem="A4y-gP-nZZ" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="50" id="NqQ-hh-dFv"/>
                            <constraint firstItem="TOA-gx-ima" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="PjG-PU-CD6"/>
                            <constraint firstItem="TOA-gx-ima" firstAttribute="width" secondItem="tsR-hK-woN" secondAttribute="width" multiplier="0.8" id="bZM-eD-urT"/>
                            <constraint firstItem="dlJ-Zb-8k7" firstAttribute="centerX" secondItem="TOA-gx-ima" secondAttribute="centerX" id="cE8-hL-9zG"/>
                            <constraint firstItem="A4y-gP-nZZ" firstAttribute="leading" secondItem="R18-Ea-oEg" secondAttribute="trailing" constant="-337.5" id="dd6-Gq-71r"/>
                            <constraint firstItem="R18-Ea-oEg" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" constant="7.5" id="eAR-qv-h7P"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="qJv-Qp-11v" secondAttribute="bottom" constant="32" id="fCM-qa-A6J"/>
                            <constraint firstItem="dlJ-Zb-8k7" firstAttribute="width" secondItem="TOA-gx-ima" secondAttribute="width" id="sEi-j3-KNn"/>
                            <constraint firstItem="A4y-gP-nZZ" firstAttribute="height" secondItem="tsR-hK-woN" secondAttribute="height" multiplier="0.45" id="tqf-Fa-bfm"/>
                            <constraint firstItem="A4y-gP-nZZ" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="wXm-hY-Ij6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Bienvenidos" id="qNV-UM-es2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="-320.68965517241384"/>
        </scene>
        <!--Boletín-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="EventViewController" customModule="ccs_events" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FPq-iA-V7A">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="DTY-57-nND"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="uiH-yT-BXd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FPq-iA-V7A" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="3Ae-s3-yMN"/>
                            <constraint firstItem="FPq-iA-V7A" firstAttribute="width" secondItem="QS5-Rx-YEW" secondAttribute="width" id="JCe-el-yK8"/>
                            <constraint firstItem="FPq-iA-V7A" firstAttribute="centerY" secondItem="QS5-Rx-YEW" secondAttribute="centerY" id="dOq-6x-hBf"/>
                            <constraint firstItem="FPq-iA-V7A" firstAttribute="height" secondItem="QS5-Rx-YEW" secondAttribute="height" id="isN-QT-OAe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Boletín" id="Pda-hN-t4S"/>
                    <connections>
                        <outlet property="eventTableView" destination="FPq-iA-V7A" id="aD6-aO-bVq"/>
                        <segue destination="QAr-fQ-cn6" kind="show" identifier="toEventDetail" id="qHa-zr-aDa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="359.37031484257875"/>
        </scene>
        <!--Event Detail View Controller-->
        <scene sceneID="OYf-c7-IIG">
            <objects>
                <viewController id="QAr-fQ-cn6" customClass="EventDetailViewController" customModule="ccs_events" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qT8-Qj-wJK"/>
                        <viewControllerLayoutGuide type="bottom" id="rfV-UV-iBl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CYQ-Tm-X9O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SH2-qu-Zgd">
                                <color key="backgroundColor" red="0.058823529411764705" green="0.047058823529411764" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Agregrar a Calendário">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addEventToCalendario:" destination="QAr-fQ-cn6" eventType="touchUpInside" id="PyI-Mu-5JO"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Kr1-o1-Svq">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="QAr-fQ-cn6" id="hPE-LC-ilD"/>
                                    <outlet property="delegate" destination="QAr-fQ-cn6" id="9V2-bm-TKc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kr1-o1-Svq" firstAttribute="leading" secondItem="CYQ-Tm-X9O" secondAttribute="leading" id="BbD-7r-XyA"/>
                            <constraint firstItem="Kr1-o1-Svq" firstAttribute="top" secondItem="qT8-Qj-wJK" secondAttribute="bottom" id="Chb-8E-OeS"/>
                            <constraint firstItem="SH2-qu-Zgd" firstAttribute="top" secondItem="Kr1-o1-Svq" secondAttribute="bottom" id="FUi-2a-Stb"/>
                            <constraint firstItem="SH2-qu-Zgd" firstAttribute="height" secondItem="CYQ-Tm-X9O" secondAttribute="height" multiplier="0.1" id="NhN-kH-3GY"/>
                            <constraint firstItem="SH2-qu-Zgd" firstAttribute="centerX" secondItem="CYQ-Tm-X9O" secondAttribute="centerX" id="Xwz-vB-B7T"/>
                            <constraint firstItem="rfV-UV-iBl" firstAttribute="top" secondItem="SH2-qu-Zgd" secondAttribute="bottom" id="dDW-b0-nv1"/>
                            <constraint firstItem="SH2-qu-Zgd" firstAttribute="width" secondItem="CYQ-Tm-X9O" secondAttribute="width" id="db3-05-PwH"/>
                            <constraint firstAttribute="trailing" secondItem="Kr1-o1-Svq" secondAttribute="trailing" id="wJs-0X-RNy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailTable" destination="Kr1-o1-Svq" id="RGY-PU-gdC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qGk-6d-HNf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2418.4000000000001" y="358.4707646176912"/>
        </scene>
        <!--Galeria-->
        <scene sceneID="OJ7-NJ-opu">
            <objects>
                <viewController id="BZ8-Is-YZ2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E3o-qX-U7o"/>
                        <viewControllerLayoutGuide type="bottom" id="WAn-Ta-KP0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rza-AX-8eT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Galeria" image="gallery" selectedImage="gallery" id="Ux0-Q9-oru"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xAT-lF-SlU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1689" y="1072"/>
        </scene>
        <!--Información-->
        <scene sceneID="QiV-yF-mrV">
            <objects>
                <viewController id="r7W-3B-Yrz" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cE5-v8-yWr"/>
                        <viewControllerLayoutGuide type="bottom" id="Ds4-UK-Mir"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BgQ-df-h3i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y4G-Y7-rdp"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ccs_logo" translatesAutoresizingMaskIntoConstraints="NO" id="Rra-zO-R4h"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="US-EMBASSY-Honduras" translatesAutoresizingMaskIntoConstraints="NO" id="V5Q-Le-1Nj"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="V5Q-Le-1Nj" firstAttribute="leading" secondItem="Rra-zO-R4h" secondAttribute="trailing" id="13d-F4-6TG"/>
                            <constraint firstItem="Rra-zO-R4h" firstAttribute="top" secondItem="Y4G-Y7-rdp" secondAttribute="bottom" id="5pV-rg-qWB"/>
                            <constraint firstItem="Y4G-Y7-rdp" firstAttribute="leading" secondItem="BgQ-df-h3i" secondAttribute="leading" id="8Kb-83-RMC"/>
                            <constraint firstItem="V5Q-Le-1Nj" firstAttribute="width" secondItem="BgQ-df-h3i" secondAttribute="width" multiplier="0.5" id="F3C-kB-ODf"/>
                            <constraint firstItem="Rra-zO-R4h" firstAttribute="height" secondItem="V5Q-Le-1Nj" secondAttribute="height" id="Jnr-Ap-j3i"/>
                            <constraint firstItem="V5Q-Le-1Nj" firstAttribute="height" secondItem="BgQ-df-h3i" secondAttribute="height" multiplier="0.3" id="W5O-rY-tOf"/>
                            <constraint firstItem="Y4G-Y7-rdp" firstAttribute="top" secondItem="cE5-v8-yWr" secondAttribute="bottom" id="a9g-zu-dRy"/>
                            <constraint firstItem="Rra-zO-R4h" firstAttribute="leading" secondItem="BgQ-df-h3i" secondAttribute="leading" id="dH7-p7-kP2"/>
                            <constraint firstItem="Y4G-Y7-rdp" firstAttribute="height" secondItem="BgQ-df-h3i" secondAttribute="height" multiplier="0.05" id="iA2-y9-31B"/>
                            <constraint firstAttribute="trailing" secondItem="V5Q-Le-1Nj" secondAttribute="trailing" id="jXg-Q9-Gm0"/>
                            <constraint firstItem="V5Q-Le-1Nj" firstAttribute="top" secondItem="Y4G-Y7-rdp" secondAttribute="bottom" id="jzZ-7K-WHb"/>
                            <constraint firstAttribute="trailing" secondItem="Y4G-Y7-rdp" secondAttribute="trailing" id="qaU-Q3-Umh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Información" id="p3x-I5-Vol"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IYA-yL-9TD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="1760.8695652173915"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZI8-ge-zUT" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="4ap-hg-wqt" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="BZ8-Is-YZ2" kind="relationship" relationship="viewControllers" id="3A2-W5-djC"/>
                        <segue destination="bEk-nM-UoU" kind="relationship" relationship="viewControllers" id="RDG-p6-1vU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2" y="9"/>
        </scene>
        <!--Boletín-->
        <scene sceneID="vsc-Ia-6f8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4ap-hg-wqt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Boletín" image="calendar" selectedImage="calendar" id="cPa-gy-q4n">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vFE-9C-GmB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="Ngb-fc-Gfj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iu7-5v-CFh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.37031484257875"/>
        </scene>
        <!--CCS-->
        <scene sceneID="oXs-hg-LwE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZI8-ge-zUT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="CCS" image="school-book-apple" selectedImage="school-book-apple" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Usa-Za-vEU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="I88-GT-WZz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FPA-NK-M3v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Información-->
        <scene sceneID="ca7-l6-nCf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bEk-nM-UoU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Información" image="infomation" selectedImage="infomation" id="al7-Td-uYp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yau-bA-2Wx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="r7W-3B-Yrz" kind="relationship" relationship="rootViewController" id="hFW-bV-wvF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4hc-lU-W5s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="1760.8695652173915"/>
        </scene>
    </scenes>
    <resources>
        <image name="US-EMBASSY-Honduras" width="68" height="36"/>
        <image name="calendar" width="25" height="25"/>
        <image name="ccs_logo" width="108" height="127"/>
        <image name="gallery" width="25" height="25"/>
        <image name="infomation" width="25" height="25"/>
        <image name="school-book-apple" width="25" height="25"/>
    </resources>
</document>
